<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SmartOfficeClient.cs">
    <Files>
      <File FileName="Assets/Scripts/navigationScriptObjectNEW.cs" Line="3" Column="23" />
      <File FileName="Assets/Scripts/SmartOfficeClient.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/socketScript.cs" Line="7" Column="19" />
      <File FileName="../Old Scripts/navigationScriptObjectNEW.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>