<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartOfficeMetro.AdminFunctions">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminFunctions.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartOfficeMetro.Logged_In_User_Tile">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logged_In_User_Tile.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartOfficeMetro.Login">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAIBAAAgAAgIgAAAAAAACABQAAAAA=</HashCode>
      <FileName>Login.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartOfficeMetro.MailService">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAQAAEAAAAAAAAAAAAAAGCAAAAAACAEAAAEBCAAAAA=</HashCode>
      <FileName>MailService.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartOfficeMetro.MainDelivery">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAIAAAAAAAA=</HashCode>
      <FileName>MainDelivery.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartOfficeMetro.MainWindow">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAARAAAAAAiAASAAACAAAAIAAAAIQCUIIAAAKCAAgAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartOfficeMetro.Notifications">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAEAAAQACAAAAQAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Notifications.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartOfficeMetro.NotificationTile">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACkAEAQAEAAAAAAAAAAAAAAAAAAIEAAAgAgAAAAAA=</HashCode>
      <FileName>NotificationTile.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartOfficeMetro.SmartOfficeClient">
    <Position X="12.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEBEAABAADAgIAgAIAAQAYqAgAIAgAAGCBgRAgkAAA=</HashCode>
      <FileName>SmartOfficeClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartOfficeMetro.Tile_Battery_Info">
    <Position X="8" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQABAAAAAAIAAEAAEAAAAgAAAAAQAEAAAEAAAAAA=</HashCode>
      <FileName>Tile_Battery_Info.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>